PICK_YOUR_POTION_API_SERVER=https://api.fesp.shop
PICK_YOUR_POTION_NEXT_SERVER=http://localhost:3000
PICK_YOUR_POTION_CLIENT_ID=00-sample
PICK_YOUR_POTION_LIST_LIMIT=5
PICK_YOUR_POTION_DELAY_TIME=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_API_KEY=